# Reporting

LogSmasher/: LogSmasher.csproj  LogSmasher.sln  Program.cs  logcopy  newfile
LogSmasher/SampleData/: crughagain.txt  logCrush.txt  test.txt
ODBConvert/: ODBConvert.csproj  Program.cs
Serve_CSV_as_SQLdb/: Program.cs  Serve_CSV_as_SQLdb.csproj
TermReportCleanup/CleanupUtility1/: CleanupUtility1.csproj  CleanupUtility1.sln  Program.cs  RtermToCsv.cs
